export const getIsMarriedOptionsByGender = (
  gender?: "Мужской" | "Женский" | "",
) => {
  if (gender) {
    return [
      { value: true, label: gender === "Мужской" ? "Женат" : "Замужем" },
      { value: false, label: gender === "Мужской" ? "Не женат" : "Не замужем" },
    ];
  }
  return [
    { value: true, label: "Женат / Замужем" },
    { value: false, label: "Не женат / Не замужем" },
  ];
};

export const getPersonalAgreementText = (withVacancyResponse: boolean) => {
  return `Нажимая на кнопку "${withVacancyResponse ? "Откликнуться" : "Сохранить"}", Я даю согласие «КАРС ГРУПП» на обработку своих персональных данных: фамилия, имя, отчество,  дата рождения, семейное положение, сведения о семье, номер телефона, телеграмм, данные документов об образовании, квалификации, профессиональной подготовке, сведения о повышении квалификации, сведения о трудовом стаже, предыдущих местах работы в соответствии с требованиями Федерального закона от 27.07.2006 года N° 152-Ф3 «O персональных данных» (под обработкой персональных данных понимаются действия (операции) с персональными данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу работодателям, обезличивание, блокирование персональных данных), в целях содействия в трудоустройстве, а так же с целью уведомления с помощью средств связи.\n \nНастоящее согласие дается на неограниченный срок, действительно независимо от результатов отбора.`;
};
